/main.do=action.MainAction
/login.do=action.LoginAction
/memberInfo.do=action.MemberInfoAction
/mypage.do=action.MypageAction
#/login.do=action.LoginAction 
#/command=package....CommandClass
#/list.do=action.ListAction
#/writeForm.do=action.WriteFormAction
#/writePro.do=action.WriteProAction
#/updateForm.do=action.UpdateFormAction
#/updatePro.do=action.UpdateProAction
#/deleteForm.do=action.DeleteFormAction
#/deletePro.do = action.DeleteProAction
#/content.do=action.ContentAction
#/customer/list.do =cutomer.action.ListAction

#/notice/list.do=notice.action.ListAction
#/customer/list.do=customer.action.ListAction
